<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TutManagerQ1.cs">
    <Files>
      <File FileName="Assets/Scripts/TutManagerQ1.cs" Line="246" Column="69" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PsiCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PotentialProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tutorialManagerQ.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnergyLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weightScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lightSourceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/arrowManagerQ.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/arrowMotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>