<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnergyLevels.cs">
    <Files>
      <File FileName="Assets/Scripts/PsiCalc.cs" Line="114" Column="1" />
      <File FileName="Assets/Scripts/PotentialProfile.cs" Line="150" Column="63" />
      <File FileName="Assets/Scripts/EnergyLevels.cs" Line="54" Column="54" />
      <File FileName="Assets/Scripts/tutorialManagerQ.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/weightScript.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/playerController.cs" Line="59" Column="36" />
      <File FileName="Assets/Scripts/arrowManagerQ.cs" Line="27" Column="6" />
      <File FileName="Assets/Scripts/arrowMotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>